# hilas

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/db/: addCascade.sql  analysis.sql  counts  hilas.sql  static.sql
src/main/java/edu/uccs/arenger/hilas/: DomainCounter.java  DomainFinder.java  Hilas.java  SiteVisitor.java  Util.java  Worker.java
src/main/java/edu/uccs/arenger/hilas/dal/: Aggregator.java  Analysis.java  Css.java  CssValidMsg.java  DalException.java  Domain.java  JavaScript.java  JsLintMsg.java  LintMsg.java  PkViolation.java  Pool.java  SafeBrowseResult.java  Sbs.java  Site.java  SiteResource.java  UkViolation.java  Util.java
src/main/java/edu/uccs/arenger/hilas/quality/: CssChecker.java  CssvContainer.java  CssvManager.java  HtmlChecker.java  JsHinter.java  JsInterruptedException.java  LintState.java  RhinoStopper.java
src/main/java/edu/uccs/arenger/hilas/security/: GoogleSb.java  McAfeeSa.java  NortonSw.java  Wot.java
src/main/misc/: genCssMsgFile  lintdens.sql  onlyLocalJs.sql  popjs
src/main/misc/lintmask/: addLineStats  linelens  msgperc
src/main/misc/lintsig/: addLintNum  addLintSig  addLsClass  classify  train
src/main/misc/lintsig/nb/: classify  train
src/main/misc/lintsig/svm/: go  makeTestFile  makeTrainFile  optimize  permute  report
src/main/resources/: CssValidator.hilas.properties  Messages.properties.hilas  aggregate.sql  analyze.sql  hilas.properties  logback.cssv.xml  logback.xml
src/main/resources/quality/: jshint-2.1.3.js  jshint.js  run_jshint.js
src/test/: empty.txt
