# Master localization string file: $Id: Messages.properties.en,v 1.41 2010-01-08 21:38:01 ylafon Exp $

direction: ___ltr___
language_name: ___English___
more_options: ___More Options___
title_more_options: ___Show/Hide extra validation options___
all: ___All___
normal_report: ___Normal report___
most_important: ___Most important___
no_warnings: ___No warnings___
profile: ___Profile___
no_special_profile: ___No special profile___
css1: ___CSS level 1___
css2: ___CSS level 2___
css21: ___CSS level 2.1___
css3: ___CSS level 3___
SVG: ___SVG___
svgbasic: ___SVG Basic___
svgtiny: ___SVG tiny___
mobile: ___Mobile___
ATSC_TV_profile: ___ATSC TV profile___
TV_profile: ___TV profile___
medium: ___Medium___
aural: ___aural___
braille: ___braille___
embossed: ___embossed___
handheld: ___handheld___
print: ___print___
projection: ___projection___
screen: ___screen___
tty: ___TTY___
tv: ___TV___
presentation: ___presentation___
type: ___Type___
no_special_type: ___Automatic___
html_doc: ___HTML___
css_doc: ___CSS___
check: ___Check___
W3C_CSS_validation_service: ___The W3C CSS Validation Service___
check_CSS: ___Check Cascading Style Sheets (CSS) and (X)HTML documents with style sheets___
by_URI: ___By URI___
by_file_upload: ___By file upload___
by_direct_input: ___By direct input___
validate_by_URI: ___Validate by URI___
enter_uri: ___Enter the URI of a document (HTML with CSS or CSS only) you would like validated___
page_address: ___Address of page to Validate___
address: ___Address___
submit_uri: ___Submit URI for validation___
validate_by_file_upload: ___Validate by file upload___
choose_document: ___Choose the document you would like validated___
choose_local_file: ___Choose a Local File to Upload and Validate___
local_CSS_file: ___Local CSS file___
submit_file: ___Submit file for validation___
validate_by_input: ___Validate by direct input___
enter_CSS: ___Enter the CSS you would like validated___
submit_input: ___Submit your input for validation___
note: ___Note___
note_xhtml_valid: ___If you want to validate your CSS style sheet embedded in an (X)HTML document, you should first <a href="http://validator.w3.org/">check that the (X)HTML you use is valid</a>___
# End of variables added along with Index page template

W3C_validator_results: ___W3C CSS Validator results for___
# file_title: <!-- provided by the user -->
CSS_validation_service: ___CSS validation Service___
jump_to: ___Jump to___
# errors_count: <!-- generated on the fly -->
errors: ___Errors___
# warnings_count <!-- generated on the fly -->
warnings: ___Warnings___
validated_CSS: ___Validated CSS___
congrats: ___Congratulations! No Error Found.___
# The sentence defined by doc_validates_before_link and doc_validates_after_link variables goes: # "This document validates as CSSXX!" where XX stands for the CSS version used # Since the content of the link about the CSS version is generated on the fly, # it is important to define what goes before the link and what goes afterwards in 2 separate # variables because the position of the link in the sentence varies in different languages
doc_validates_before_link: ___This document validates as___
doc_validates_after_link: ___!___
no_errors_interoperable_msg: ___To show your readers that you've taken the care to create an interoperable Web page, you may display this icon on any page that validates. Here is the XHTML you could use to add this icon to your Web page:___
valid_CSS: ___Valid CSS!___
# <!-- close the img tag with > instead of /> if using HTML<= 4.01 -->
no_errors_close_tags_msg: ___close the img tag with &gt; instead of /&gt; if using HTML &lt;= 4.01___
no_errors_dl_local_msg: ___If you like, you can download a copy of this image to keep in your local web directory, and change the XHTML fragment above to reference your local image rather than the one on this server.___
no_errors_create_link_msg: ___If you would like to create a link to this page (i.e., this validation result) to make it easier to re-validate this page in the future or to allow others to validate your page, the URI is:___
no_errors_forHTML_only_msg: ___for HTML/XML document only___
no_errors_bookmark_msg: ___Or, you can just add the current page to your bookmarks or hotlist.___
note_valide_html: ___To work as intended, your CSS style sheet needs a correct document parse tree. This means you should use <a href="http://validator.w3.org/">valid HTML</a>.___
top: ___Top___
# hook_html_validator <!-- generated on the fly -->
not-css1-style: ___/* BE CAREFUL ! This is not a CSS1 property ! */___
errors_sorry_msg: ___Sorry! We found the following errors___
# errors_list: <!-- generated on the fly -->
# warnings_list: <!-- generated on the fly -->
# rules_count: <!-- generated on the fly -->
valid_CSS_info: ___Valid CSS information___
# charset: <!-- generated on the fly -->
# rules_list: <!-- generated on the fly -->
CSS_not_found: ___No style sheet found___
home: ___Home___
about: ___About___
doc: ___Documentation___
dl: ___Download___
feedback: ___Feedback___
credits: ___Credits___
home_title: ___Home page for the W3C CSS Validation Service___
about_title: ___About this service___
doc_title: ___Documentation for the W3C CSS Validation Service___
dl_title: ___Download and install the CSS validator___
feedback_title: ___How to provide feedback on this service___
credits_title: ___Credits and Acknowlegments___
W3C_quality_msg: ___W3C's Quality Assurance Activity, bringing you free Web quality tools and more___
learn_more_msg: ___Learn more about Cascading Style Sheets___
support: ___Support this tool, become a___
supporter: ___W3C Supporter___
# End of variables added along with Velocity

# Defines your own error and warning message here
content-type: ___text/html; charset=utf-8___
content-language: ___en___
output-encoding-name: ___utf-8___

# You can change the level warning like this (example) :
# warning.redefinition.level: 5
#  level is an integer between 0 and 9 (all others values are ignored)
warning.redefinition: ___Redefinition of {}___%s

# used by xml parser 
warning.style-inside-comment: ___Do not put style rules inside HTML comments as they may be removed by user agent___

# used by org.w3c.css.properties.Css1Style
warning.same-colors: ___Same color for {} and {}___%s%s
warning.no-color: ___You have no color set (or color is set to transparent) but you have set a background-color. Make sure that cascading of colors keeps the text reasonably legible.___
warning.no-background-color: ___You have no background-color set (or background-color is set to transparent) but you have set a color. Make sure that cascading of colors keeps the text reasonably legible.___
#warning.color.mixed-capitalization is now obsolete
#warning.color.mixed-capitalization: Although color names are case-insensitive, it is recommended to use the mixed capitalization, to make the names more legible: %s
warning.no-generic-family: ___{}: You are encouraged to offer a generic family as a last alternative___%s
warning.with-space: ___Family names containing whitespace should be quoted. If quoting is omitted, any whitespace characters before and after the name are ignored and any sequence of whitespace characters inside the name is converted to a single space. ___
warning.no-padding: ___You are encouraged to have a padding area with a background color___
warning.same-colors2: ___Same colors for color and background-color in two contexts {} and {}___%s%s
warning.relative-absolute: ___You have some absolute and relative lengths in {}. This is not a robust style sheet.___%s
# used by org.w3c.css.properties.CssSelectors
warning.unknown-html: ___{} is not an HTML Element___%s
warning.html-inside: ___HTML element can't be inside another element___
warning.body-inside: ___BODY element can't be inside another element except HTML___
warning.pseudo-classes: ___Anchor pseudo-class {} have no effect on elements other than 'A'___%s

# not used by org.w3c.css.properties.CssSelectors for the moment
warning.noinside: ___{} can't be inside an inline element___%s
warning.withblock: ___Be careful. Pseudo-elements can only be attached to a block-level element___
warning.block-level: ___This property applies to block-level elements.___

# used by org.w3c.css.parser.Frame
warning.no-declaration: ___No declarations in the rule___

# used by org.w3c.css.parser.CssFouffa
warning.unsupported-import: ___Imported style sheets are not checked in direct input and file upload modes___

# used by org.w3c.css.values.CssColor
warning.out-of-range: ___{} is out of range___%s
error.invalid-color: ___Invalid RGB function___

warning.marker: ___The marker-offset property applies on elements with 'display: marker'___

# used by org.w3c.css.properties.ACssStyle
warning.relative: ___Using relative units gives more robust stylesheets in property {}___%s

# used by org.w3c.css.css.StyleSheetParser and org.w3c.css.css.StyleSheetXMLParser
error.at-rule: ___Sorry, the at-rule {} is not implemented.___%s

# used by all properties and values
error.operator: ___{} is an incorrect operator___%s
error.negative-value: ___{} negative values are not allowed___%s
error.few-value: ___too few values for the property {}___%s

# be careful here, values comes first
# You can't write something like this : For the color, blue is an incorrect value
error.value: ___{} is not a {} value___%s%s

#used by org.w3c.css.properties3.CssToggleGroup
error.groupname: ___{} is not a correct groupname. Use a valid identifier___%s

#used by org.w3c.css.properties3.CssGroupReset
error.nogroup: ___{} has not been set by the toggle-group property___%s

#used by org.w3c.css.properties3.CssGlyphOrVert
error.anglevalue: ___Value must be between -360 and 360 and be divisable by 90___

#used by org.w3c.css.properties3.CssTextKashidaSpace
error.percentage: ___percentage value expected___

#used by org.w3c.css.properties.CssTextAlign
warning.xsl: ___value {} only applies to XSL___%s

#used by org.w3c.css.parser.analyzer.CssParser
warning.medialist: ___medialist should start with 'media :' {}___%s
error.nocomb: ___Combinator {} between selectors is not allowed in this profile or version___%s

#used by org.w3c.css.properties.CssDirection
warning.direction: ___instead of using 'direction' for block-level elements use the new CSS3 'writing-mode' property___

# used by org.w3c.css.properties.CssTextDecoration
error.same-value: ___{} appears twice___%s

error.generic-family.quote: ___Generic family names are keywords, and therefore must not be quoted.___

# used by org.w3c.css.properties.CssClip
error.shape: ___Invalid shape definition rect(<top>,<right>,<bottom>,<left>)___
error.shape-separator: ___Invalid separator in shape definition. It must be a comma.___

# used by org.w3c.css.properties.CssContent
error.attr: ___Invalid attr definition attr(X)___
error.function: ___Invalid function definition ___
error.counter: ___Invalid counter definition counter(<identifier>[,<list-style-type>]?)___
error.counters: ___Invalid counters definition counters(<identifier>,<string>[,<list-style-type>]?)___

# used by org.w3c.css.font.Src
error.format: ___Invalid format definition format(<string>[,<string>]*)___
error.local: ___Invalid format definition local(<string>|<ident>+)___

# used by org.w3c.css.values.CssAngle, org.w3c.css.values.CssFrequency, org.w3c.css.values.CssTime, org.w3c.css.values.CssLength
error.unit: ___{} is an incorrect unit___%s

# used by org.w3c.css.aural.ACssAzimuth
error.degree: ___Position must be described in terms of degrees.___

# used by org.w3c.css.aural.ACssElevation
error.elevation.range: ___Specifies the elevation as an angle, between '-90deg' and '90deg'.___

# used by org.w3c.css.aural.ACssPitchRange
error.range: ___The value is out of range.This value must be between '0' and '100'.___

# used by org.w3c.css.properties.CssTextShadow
error.two-lengths: ___A shadow offset is specified with two <length> values (A blur radius may optionally be specified after the shadow offset.)___

error.integer: ___This number should be an integer.___
error.comma: ___Missing comma separator.___

# used by org.w3c.css.values.CssPercentage
error.percent: ___{} is an incorrect percentage___%s

# used by org.w3c.css.values.CssString
error.string: ___{} is an incorrect string___%s

# used by org.w3c.css.values.CssURL
error.url: ___{} is an incorrect URL___%s

# used by org.w3c.css.values.CssColor
error.rgb: ___{} is not a valid color 3 or 6 hexadecimals numbers___%s
error.angle: ___{} is not a valid angle. Value should be between 0 and 360___%s

# used by org.w3c.css.values.CssNumber
error.zero: ___only 0 can be a {}. You must put a unit after your number___%s

#used by org.w3c.css.properties.CssColumnCount
error.strictly-positive: ___{} is not valid, only values greater than 0 allowed.___%s

# used by org.w3c.css.parser.CssPropertyFactory
error.noexistence-at-all: ___Property {} doesn't exist___%s
error.noexistence-media: ___Property {} doesn't exist for media {}___%s%s
error.noexistence: ___Property {} doesn't exist in {} but exists in {}___%s%s%s
warning.noexistence: ___Property {} doesn't exist in {} but exists in {}___%s%s%s
warning.noexistence-media: ___Property {} doesn't exist for media {}___%s%s
warning.notforusermedium : ___Property {} doesn't exist for this usermedium___%s
warning.noothermedium : ___Properties for other media might not work for usermedium___
# used by org.w3c.css.parser.AtRule*
error.noatruleyet: ___Other @rules than @import are not supported by CSS1 {}___%s
# used by org.w3c.css.parser.analyzer.CssParser
error.notforcss1: ___Value {} does not exist for CSS1___%s
warning.pseudo: ___Unknown pseudo-element or pseudo-class {} in the default profile ({})___%s%s
warning.nocomb: ___Combinator {} between selectors is not allowed in this profile ({})___%s%s
warning.charsetspecial: ___This profile has a very specific syntax for @charset: @charset followed by exactly one space, followed by the name of the encoding in quotes, followed immediately by a semicolon.___
warning.notversion: ___{} can not be used with this version of CSS : {}___%s%s

# used by org.w3c.css.parser.CssFouffa
error.unrecognize: ___Too many values or values are not recognized___

# used by org.w3c.css.parser.CssFouffa
generator.unrecognize: ___Parse Error___
generator.dontmixhtml: ___Parse Error. Style sheets should not include HTML syntax.  ___

# used by org.w3c.css.css.StyleSheetGeneratorHTML2
error.unknown: ___Unknown error___

# used by org.w3c.css.parser.CssSelectors
error.pseudo-element: ___The pseudo-element {} can't appear here in the context {}___%s%s
error.pseudo-class: ___The pseudo-class .{} can't appear here in the HTML context {}___%s%s
error.pseudo: ___Unknown pseudo-element or pseudo-class {}___%s
error.id: ___ID selector #{} is invalid ! Only one ID selector can be specified in a simple selector: {}.___%s%s
error.space: ___If the attribute selector ~= is used, the word in the value {} must not contain spaces.___%s
error.todo : ___Sorry the feature {} is not implemented yet.___%s
error.incompatible: ___{} and {} are incompatible___%s%s
warning.incompatible: ___{} and {} are incompatible___%s%s
error.notformobile: ___{} can not be used with mobile profile___%s
error.notforatsc: ___{} can not be used with ATSC profile___%s
error.notfortv: ___{} can not be used with TV profile___%s
error.notversion: ___{} can not be used with this version of CSS : {}___%s%s

error.media: ___unrecognized media {} ___%s
error.page: ___unrecognized pseudo named page {}___%s

error.unrecognized.link: ___Unrecognized link element or xml-stylesheet PI.___

# used by StyleSheetGeneratorHTML
generator.context: ___Context___
generator.request: ___An error occured during the output of your style sheet. Please correct your request or send a mail to plh@w3.org.___
generator.unrecognized: ___Unrecognized___
generator.invalid-number: ___Invalid number___
generator.property: ___Value Error___
generator.line: ___Line___
generator.not-found: ___File not found___

generator.doc-html: ___  <!-- removed this confusing message olivier 2006-12-14 -->___
generator.doc: ___ <!-- removed this confusing message olivier 2006-12-14 -->___


# used by the parser
parser.semi-colon: ___attempt to find a semi-colon before the property name. add it___

parser.unknown-dimension: ___Unknown dimension___

parser.old_class: ___In CSS1, a class name could start with a digit (".55ft"), unless it was a dimension (".55in"). In CSS2, such classes are parsed as unknown dimensions (to allow for future additions of new units) To make "{}" a valid class, CSS2 requires the first digit to be escaped "{}"___%s%s

parser.old_id: ___In CSS1, an id name could start with a digit ("#55ft"), unless it was a dimension ("#55in"). In CSS2, such ids are parsed as unknown dimensions (to allow for future additions of new units)___

parser.class_dim: ___In CSS1, a class name can start with a digit (".55ft"), unless it is a dimension (".55in").___

parser.id_dim: ___In CSS1, an id name can start with a digit ("#55ft"), unless it is a dimension ("#55in").___

parser.charset: ___The @charset rule may only occur at the start of the style sheet. Please check that there are no spaces before it.___

parser.charsetspecial: ___This profile has a very specific syntax for @charset: @charset followed by exactly one space, followed by the name of the encoding in quotes, followed immediately by a semicolon.___

warning.old_id: ___In CSS1, an id name can start with a digit ("#55ft"), unless it is a dimension ("#55in"). In CSS2, such ids are parsed as unknown dimensions (to allow for future additions of new units)___

warning.old_class: ___In CSS1, a class name can start with a digit ("#55ft"), unless it is a dimension ("#55in"). In CSS2, such ids are parsed as unknown dimensions (to allow for future additions of new units).___

# used by the servlet
servlet.invalid-request: ___You have sent an invalid request.___
servlet.process: ___Can't process the object___

warning.atsc: ___{} might not be supported by the medium atsc-tv___%s
error.onlyATSC: ___{} this function is only for the atsc-tv medium___%s

warning.otherprofile: ___property {} does not exist for this profile, but is validated conforming to another profile___%s
warning.deprecated: ___this value is deprecated___

warning.float-no-width: ___In (x)HTML+CSS, floated elements need to have a width declared. Only elements with an intrinsic width (html, img, input, textarea, select, or object) are not affected___

parser.charsetcss1: ___@charset rules can not be used in CSS1___
parser.attrcss1: ___Attribute selectors are invalid in CSS1___

parser.invalid_id_selector: ___Invalid ID selector___
parser.import_not_allowed: ___@import are not allowed after any valid statement other than @charset and @import.___

error.bg_order: ___In the CSS3 background definition, 'bg_position' must occur before / 'bg_size' if both are present___
