
db.host     = localhost
db.port     = 3306
db.name     = hilas
db.username = hilas
db.password = hilas

# threads that will spend most of their time working on something:
runningPoolSize  = 1

# threads that will spend most of their time blocked for input:
blockingPoolSize = 5
