
db.host     = localhost
db.port     = 3306
db.name     = hilas
db.username = hilas
db.password = hilas

# see https://developers.google.com/safe-browsing/lookup_guide
gsb.apiKey = 0

# see http://www.mywot.com/wiki/API
wot.apiKey = 0
